<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QDialog" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About RDDZ XPath Interpreter</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>rddzxpi-48.png</normaloff>rddzxpi-48.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>200</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>600</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;RDDZ XPath Interpreter is a GUI frontend for the &lt;a href=&quot;http://videlibri.sourceforge.net/xidel.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;xidel&lt;/span&gt;&lt;/a&gt; binary.&lt;/p&gt;&lt;p&gt;You can interpret your XPath (1.0 and 2.0) expressions on your HTML or XML source code.&lt;/p&gt;&lt;p&gt;This application was developed by the &lt;a href=&quot;http://www.rddz-tools.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;RDDZ Tools&lt;/span&gt;&lt;/a&gt; Team.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;You can follow us on twitter : &lt;a href=&quot;https://twitter.com/rddztools&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;@rddztools&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>About</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
