IDI_ICON1   ICON    DISCARDABLE "rddzxpi.ico"

// Executable version information.
1 VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "RDDZ"
            VALUE "FileDescription", "RDDZ XPath Interpreter"
            VALUE "FileVersion", "1, 4, 0, 0"
            VALUE "InternalName", "RDDZ XPI"
            VALUE "LegalCopyright", "Copyright 2014 RDDZ"
            VALUE "OriginalFilename", "RDDZ_XPI.exe"
            VALUE "ProductName", "RDDZ XPath Interpreter Application"
            VALUE "ProductVersion", "0, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
